STAGE="dev"
DB_HOST="localhost"
DB_PORT=5436
DB_USER="postgres"
DB_PASSWORD=1234
DB_NAME="postgres"
STRIPE_PRIVATE_KEY="sk_test_51NK74wDLymWkszACb2r8qSx8IO7EJLJsMcTaJZiTIUIf8NPpCjPgXjovqc3mzcxtWgQe4WFi7SUgB86NuQtaoqVL00gLV8h8sn"
STRIPE_PUBLIC_KEY="pk_test_51NK74wDLymWkszACLQzuJTWssQM6mwSdU1r1KB1Nhy3dyM4SwQyhE8raETK7OBMWa5G6986Au90YQPag7hq0wRzp00cNySbW2c"
MODB_URL="mongodb+srv://antraAngular:jVoARhjqNU6GtZQG@cluster0.uqd3b.mongodb.net/user"
TOKEN_EXP=1800
JWT_SECRET="7%Z%$>_N8N-@@{VE/na6'U_mM@g[4WF}T%-n{JK_&:(AgT(SMgQ}-U)%h*8U_j\?"
OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-Uj7i7f58FBn7x4UnMbzbJazo"